server {
    listen 80;
	server_name localhost;

    root /var/www/html/cognizepsy/web;
    index index.php;

	try_files $uri $uri/ /index.php?$query_string;

	location ~ \.php$ {
	    fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
	    include fastcgi_params;
		fastcgi_pass php:9000;

		fastcgi_param 'SM_DEBUG' '1';
		fastcgi_param 'SM_SUFFIX' '.dev.xlhb.com';

		fastcgi_param 'SM_MYSQL' "";
		fastcgi_param 'SM_REDIS' '';
		fastcgi_param 'SM_CLOUD_API_KEY' '';
		fastcgi_param 'SM_AMQP' '';

		fastcgi_param 'SM_EXERCISE_WAIT' 'close';
	}
}
